{
  "PdfFolder": "./PdfInput",
  "AzureDocumentIntelligence": {
    "Endpoint": "",
    "ApiKey": ""
  },
  "OpenAI": {
    "ModelId": "gpt-4o",
    "ApiKey": ""
  },
  "DocumentTypes": [
    {
      "Name": "Tipo A",
      "ClassificationRules": "El documento contiene un número de referencia de 10 dígitos y el RFC del destinatario.",
      "ValidationRules": "Verifica que contenga un número de referencia de 10 dígitos y el RFC del destinatario. Si falta alguno, indícalo.",
      "ExtractionPrompt": "Extrae el 'numero_referencia' (de 10 dígitos) y el 'rfc_destinatario'."
    },
    {
      "Name": "Tipo B",
      "ClassificationRules": "El documento contiene reglas específicas del Tipo B (modificar esta regla según sea necesario).",
      "ValidationRules": "Verifica que el documento cumpla con todos los requisitos del Tipo B.",
      "ExtractionPrompt": "Extrae los conceptos clave del Tipo B."
    },
    {
      "Name": "Tipo C",
      "ClassificationRules": "El documento es una factura, contiene la razón social del cliente, e importes en MXN y USD.",
      "ValidationRules": "Verifica que contenga la razón social del cliente, e importes en MXN y USD. Si falta alguno, indícalo.",
      "ExtractionPrompt": "Extrae la 'razon_social', el 'importe_mxn' y el 'importe_usd'."
    }
  ]
}
